version: "2.3"

services:
    web_app:
      container_name: web_app
      stdin_open: true
      networks:
        - hostnet
      expose:
        - "80"
        - "8080"
        - "3000"
      ports:
        - 80:3000
        - 8080:3000
        - 3000:3000
      build:
        context: ./front_end/
      command: npm run start

    icd_predict:
      container_name: icd_predict
      networks:
        - hostnet
      ports:
        - 5000:5000
      expose:
        - "5000"
      build: 
        context: ./icd_predict/
    
networks:
    hostnet:
      driver: bridge